<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title> zyc 住吧APP</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			ul,ol,li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			header{
				height: 0.88rem;
				font-size: 0.37rem;
				line-height: 0.83rem;
				background-color: #3fcccb;
				color: #fff;
			}
			.close{
				margin: 0.25rem 3.0rem 0.25rem 3rem;
			}
			.top{
				width: 7.5rem;
				height: 4rem;
				background-size: 100% 100%;
				background: url(../images/1.jpg) no-repeat;
			}
			.middle_bg{
				background-color: #eeeeee;
				width: 7.5rem;
				height: 2.7rem;
			}
			.middle1{
				background: url(../images/01.jpg) no-repeat;
				width: 2.2rem;
				height: 2.2rem;
				margin: 0.24rem 0.24rem 0.24rem 0.24rem;
				float: left;
			}
			.middle2{			
				background: url(../images/02.jpg) no-repeat;
				width: 2.2rem;
				height: 2.2rem;
				margin: 0.24rem 0.24rem 0.24rem 0;	
				float: left;		
			}
			.middle3{
				background: url(../images/03.jpg) no-repeat;
				width: 2.2rem;
				height: 2.2rem;
				margin: 0.24rem 0 0.24rem 0;	
				float: left;		
			}
			.middle1 p{
				font-size: 0.25rem;
				color: #fff;
				margin: 0.97rem 0.53rem 0.97rem 0.53rem;
			}
			.middle2 p{
				font-size: 0.25rem;
				color: #fff;
				margin: 0.97rem 0.40rem 0.97rem 0.40rem;
			}
			.middle3 p{
				font-size: 0.25rem;
				color: #fff;
				margin: 0.97rem 0.53rem 0.97rem 0.53rem;
			}
			.leg0{
				height: 0.8rem;
				width: 7.5rem;
			}
			.leg{
				height: 0.4rem;
				width: 0.08rem;
				background-color: #73dad9;
				margin: 0.2rem 0.16rem 0.2rem 0;
				float: left;
			}
			.leg2 span{
				font-size: 0.27rem;
				margin: 0.26rem 6rem 0.26rem 0.16rem;
				float: left;
			}
			.leg3{
				width: 7.5rem;
				height: 4rem;
				background-size: 100% 100%;
				background: url(../images/04.jpg);
				
			}
			.leg3 p{
				font-size: 0.3rem;
				color: #fff;
				margin:  0 0.24rem 0 0.24rem;
				line-height: 7.3rem;
			}
			.footer p{
				font-size: 0.2rem;
			}
			.footer1 p{
				color: #d5f3f2;
			}
			.footer1 {
				margin: 0.16rem 0 0 0.64rem;
				float: left;
			}
			.footer2 {
				margin: 0.16rem 0 0 0.83rem;
				float: left;
			}
			.footer3 {
				margin: 0.16rem 0 0 0.83rem;
				float: left;
			}
			.footer4 {
				margin: 0.16rem 0 0 0.83rem;
				float: left;
			}
			.footer5 {
				margin: 0.16rem 0.64rem 0 0.83rem;
				float: left;
			}
		</style>
		<script src="../js/rem.js"></script>
	</head>
	<body>
		<header>
			<span class="close">住吧APP</span>
		</header>
	<!--上部开始-->
		<div class="top"></div>
	<!--上部结束-->
	<!--中部开始-->
		<div class="middle_bg">
			<div class="middle1">
				<p>热门品牌</p>
			</div>
			<div class="middle2">
				<p>私人搭配师</p>
			</div>
			<div class="middle3">
				<p>选购指南</p>
			</div>
		</div>
	<!--中部结束-->
	<!--下部开始-->
		<div class="leg0">
			<div class="leg"></div>
			<div class="leg2">
				<span>热门推荐</span>
			</div>
		</div>
		<div class="leg3">
			<p>什么是英伦装修风格 英伦风家装 英伦风格装修效果图</p>
		</div>
	<!--下部结束-->
	<!--底部开始-->
	<div class="footer">
		<div class="footer1">
			<img src="../images/001.jpg"/>
			<p>首页</p>
		</div>
		<div class="footer2">
			<img src="../images/002.jpg"/>
			<p>灵感</p>
		</div>
		<div class="footer3">
			<img src="../images/005.jpg"/>
		</div>
		<div class="footer4">
			<img src="../images/003.jpg"/>
			<p>商城</p>
		</div>
		<div class="footer5">
			<img src="../images/004.jpg"/>
			<p>我的</p>
		</div>
	</div>
	<!--底部结束-->
	</body>
</html>
