<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>form表单zyc</title>
		<style type="text/css">
			body{
				background-color: #E2E1DF;
			}
			a{
				text-decoration: none;
			}
			p{
				color: #000000;
			}
			ul li{
				list-style: none;
			}
			#box{
				height: 682px;
				width: 1424px;
			}
			#top{
				overflow:hidden;
			}
			#topl{
				float: left;
			}
			#topl p{
				font-weight: bold;
			}
			#topr{
				float: right;
			}
			#topr li{
				float: left;
				list-style: none;
				margin-left: 10px;
			}
			#topr a{
				color: #000000;
			}
			#topr a:hover{
				color: red;
			}
			#content{
				width: 1424px;
				height: 614px;
				text-align: center;
			}
			#contentl{
				height: 614px;
				width: 270px;
				float: left;
				overflow: hidden;
			}
			#contentl img{
				height: 614px;
				width: 270px;
			}
			#contentr{
				height: 614px;
				width: 1224px;
				margin-left: 240px;
			}
			#contentr img{
				width: 150px;
				height: 150px;
			}
			#contentr_son_top{
				height: 300px;
				width: 270px;
				float: left;
				background-color: #fff;
				margin: 0 0 0 15px;
				overflow: hidden;
			}
			#contentr_son_bottom{
				height: 300px;
				width: 270px;
				float: left;
				background-color: #fff;
				margin: 14px 0 0 15px;
				overflow: hidden;
			}
			#contentr_son_last{
				height: 300px;
				width: 270px;
				float: left;
				margin: 14px 0 0 15px;
			}
			#contentr_son_bottom1{
				height: 143px;
				width: 270px;
				background-color: #fff;
			}
			#contentr_son_bottom1 p{
				float: left;
				margin: 50px 0 0 15px;
			}
			#contentr_son_bottom1 img{
				height: 80px;
				width: 80px;
				margin: 20px 0 0 0;
			}
			#contentr_son_bottom2{
				height: 143px;
				width: 270px;
				background-color: #fff;
				margin: 14px 0 0 0;
				text-align: center;
				line-height: 143px;
			}
			#contentr li ul{
				height: 70px;
				background-color: yellow;
				text-align: center;
				display: none;
			}
			#contentr li.show ul{
				display:block;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="top">

				<div id="topl">
					<p>家电</p>
				</div>
				<div id="topr">
					<ul>
						<li><a href="">热门</a></li>
						<li><a href="">电视影音</a></li>
						<li><a href="">电脑</a></li>
						<li><a href="">家居</a></li>
					</ul>
				</div>
			</div>
			
			<div id="content">
				<div id="contentl">
					<a href="#"><img src="../img/0.jpg"/></a>
				</div>
				<ul id="contentr">
					<li id="contentr_son_top">
						<a href="">
							<img src="../img/1.jpg"/>
							<p>小米电视4A 32"<br/>999元</p> 
						</a>
						<ul>
							<li>很不错，超级好，值得入手</li>
						</ul>
						
					</li>
					
					<li id="contentr_son_top">
						<a href="#">
							<img src="../img/2.png"/>
							<p>小米电视4A 49英寸 标准版<br/>2399元</p>
						</a>
						<ul>
							<li>很不错，超级好，值得入手</li>
						</ul
					</li>
					
					<li id="contentr_son_top">
						<a href="#">
							<img src="../img/3.jpg"/>
							<p>小米笔记本Pro 15.6英寸<br/>5599元</p>
						</a>
						<ul>
							<li>很不错，超级好，值得入手</li>
						</ul
					</li>
					
					<li id="contentr_son_top">
						<a href="#">
							<img src="../img/4.jpg"/>
							<p>小米笔记本Air 13.3" i7处理器<br/>5999元</p>
						</a>
						<ul>
							<li>很不错，超级好，值得入手</li>
						</ul
					</li>
					
					<li id="contentr_son_bottom">
						<a href="#">
							<img src="../img/5.jpg"/>
							<p>米家恒温电水壶<br/>199元</p>
						</a>
						<ul>
							<li>很不错，超级好，值得入手</li>
						</ul
					</li>
					
					<li id="contentr_son_bottom">
						<a href="#">
							<img src="../img/6.jpg"/>
							<p>智米全直流变频空调<br/>4399元</p>
						</a>
						<ul>
							<li>很不错，超级好，值得入手</li>
						</ul
					</li>
					
					<li id="contentr_son_bottom">

						<a href="#">
							<img src="../img/7.jpg"/>
							<p>小米净水器（厨上式）增强版<br/>1499元</p>
						</a>
						<ul>
							<li>很不错，超级好，值得入手</li>
						</ul
					</li>
					
					<li id="contentr_son_last">
						<div id="contentr_son_bottom1">
							<a href="#">
								<p>小白摄像机<br/>399元</p>
								<img src="../img/8.jpg"/>
							</a>
						</div>
						<div id="contentr_son_bottom2">
							<a href="#">
								<p>浏览更多</p>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var liNodes = document.getElementsByTagName("li");
			
			for (var i=0; i<liNodes.length; i++)
			{
				liNodes[i].onmouseover = function(){
					this.className = "show";
				}
				liNodes[i].onmouseout = function(){
					this.className = "";
				}
			}
	</script>
</html>
